;--------------------------------------------
; file: textfiles\themes.ini
;--------------------------------------------

[documentation]
DisplayName = Modern Style	
LastUpdated = 08/28/06
ToolTip = Visual Style
Author = Microsoft Design Team
Company = Microsoft Corporation
Copyright = Copyright (C) 2007 ReactOS Team 
URL = https://reactos.org/
Version = .02
Description = Modern theme for reactOS
ThemeName = Modern
WmpSkinName = Default       ; change this to a real WMP skin name

;---------- Color Schemes for this theme ------------
[ColorScheme.NormalColor]
DisplayName = Default
ToolTip = Modern color scheme

;---------- Sizes for this theme ------------
[Size.NormalSize]
DisplayName = Normal
ToolTip = Normal size

[Size.LargeFonts]
DisplayName = Large Fonts
ToolTip = Large Fonts

[Size.ExtraLargeFonts]
DisplayName = Extra Large Fonts
ToolTip = Extra Large Fonts

;---------- Substitution tables for this theme ------------
[Subst.Common]

[Subst.NormalColor]
Include = Common

[Subst.NormalSize]
SBWidth = 17
SBHeight = 17
CaptionBarHeight = 25
SMCaptionBarHeight = 17
SMCaptionBarWidth = 17
CaptionFont = Ubuntu, 8, bold
SmallCaptionFont = Ubuntu, 8, bold
MenuFont = Ubuntu, 8
StatusFont = Ubuntu, 8
MsgBoxFont = Ubuntu, 8
IconTitleFont = Ubuntu, 8
Tahoma8 = Ubuntu, 8
Tahoma8Bold = Ubuntu, 8, Bold
StartPanelFont = Ubuntu, 14
StartButtonFont = Ubuntu, 14, italic

[Subst.LargeFonts]
SBWidth = 19
SBHeight = 19
CaptionBarHeight = 29
SMCaptionBarHeight = 19
SMCaptionBarWidth = 19
CaptionFont = Ubuntu, 12, bold
SmallCaptionFont = Ubuntu, 9, bold
MenuFont = Ubuntu, 10
StatusFont = Ubuntu, 10
MsgBoxFont = Ubuntu, 10
IconTitleFont = Ubuntu, 10
Tahoma8 = Ubuntu, 10
Tahoma8Bold = Ubuntu, 10, Bold
StartPanelFont = Ubuntu, 17
StartButtonFont = Ubuntu, 17, italic

[Subst.ExtraLargeFonts]
SBWidth = 21
SBHeight = 21
CaptionBarHeight = 35
SMCaptionBarHeight = 21
SMCaptionBarWidth = 21
CaptionFont = Ubuntu, 15, bold
SmallCaptionFont = Ubuntu, 10, bold
MenuFont = Ubuntu, 12
StatusFont = Ubuntu, 10
MsgBoxFont = Ubuntu, 12
IconTitleFont = Ubuntu, 12
Tahoma8 = Ubuntu, 12
Tahoma8Bold = Ubuntu, 12, Bold
StartPanelFont = Ubuntu, 20
StartButtonFont = Ubuntu, 20, italic

;---------- ClassData files for this theme ------------
[File.NormalDefault]
FileName = Default\Default.ini
ColorSchemes = NormalColor
Sizes = NormalSize

[File.LargeFontsDefault]
FileName = Default\Default.ini
ColorSchemes = NormalColor
Sizes = LargeFonts

[File.ExtraLargeDefault]
FileName = Default\Default.ini
ColorSchemes = NormalColor
Sizes = ExtraLargeFonts

