
11/03/2018  12:13             1,784 DARK_CHEVRON.bmp
23/07/2018  21:48             7,352 DARK_CLOSEBUTTON.bmp
23/07/2018  21:48             5,464 DARK_CLOSEGLYPH.bmp
23/07/2018  21:49            11,608 DARK_CLOSEGLYPH19.bmp
23/07/2018  21:49            16,984 DARK_CLOSEGLYPH23.bmp
23/07/2018  21:48             1,016 DARK_CLOSEGLYPH6.bmp
23/07/2018  21:49             2,072 DARK_CLOSEGLYPH9.bmp
23/07/2018  21:46             3,640 DARK_COMBOBUTTON.bmp
23/07/2018  21:46               840 DARK_COMBOBUTTONGLYPH.bmp
11/03/2018  12:13             3,896 DARK_EXPLORERBARHEADERBACKGROUND.bmp
11/03/2018  12:13             1,352 DARK_EXPLORERBARHEADERCLOSE.bmp
11/03/2018  12:13             3,896 DARK_EXPLORERBARTOOLBARBACKGROUND.bmp
11/03/2018  12:13             8,336 DARK_EXPLORERBARTOOLBARBUTTONS.bmp
11/03/2018  12:13             9,992 DARK_EXPLORERBARTOOLBARBUTTONSSPLIT.bmp
11/03/2018  12:13             5,024 DARK_EXPLORERBARTOOLBARBUTTONSSPLITDROPDOWN.bmp
11/03/2018  12:13               364 DARK_FIELDOUTLINEBLUE.bmp
23/07/2018  18:15             1,536 DARK_FRAMEBOTTOM.bmp
23/07/2018  17:03            53,816 DARK_FRAMECAPTION.bmp
04/07/2018  16:48            28,744 DARK_FRAMECAPTIONMIN.bmp
01/07/2018  23:42             1,048 DARK_FRAMELEFT.bmp
29/06/2018  23:05            49,160 DARK_FRAMEMAXIMIZED.bmp
01/07/2018  23:42             1,048 DARK_FRAMERIGHT.bmp
11/03/2018  12:13               376 DARK_GRIPPER.bmp
11/03/2018  12:13               560 DARK_GRIPPERVERT.bmp
11/03/2018  12:13             1,416 DARK_GROUPBOX.bmp
23/07/2018  21:49             7,352 DARK_HELPBUTTON.bmp
11/03/2018  12:13             5,096 DARK_LISTVIEWHEADER.bmp
11/03/2018  12:13               204 DARK_LISTVIEWHEADERBACKGROUND.bmp
23/07/2018  21:49             7,352 DARK_MAXBUTTON.bmp
11/03/2018  12:13             1,974 DARK_MDICAPTIONBUTTON.bmp
11/03/2018  12:13             1,558 DARK_MDIGLYPHCLOSE.bmp
11/03/2018  12:13             1,558 DARK_MDIGLYPHMINIMIZE.bmp
11/03/2018  12:13             1,558 DARK_MDIGLYPHRESTORE.bmp
23/07/2018  21:50             7,352 DARK_MINBUTTON.bmp
11/03/2018  12:13             3,416 DARK_NORMALGROUPBACKGROUND.bmp
11/03/2018  12:13             8,120 DARK_NORMALGROUPHEAD.bmp
11/03/2018  12:13             1,418 DARK_PLACEBARBACKGROUND.bmp
11/03/2018  12:13             3,784 DARK_PLACEBARBUTTONS.bmp
23/07/2018  01:14             2,868 DARK_PROGRESSCHUNK.bmp
23/07/2018  01:15             2,996 DARK_PROGRESSCHUNKVERT.bmp
23/07/2018  01:16             2,632 DARK_PROGRESSTRACK.bmp
23/07/2018  01:17             2,740 DARK_PROGRESSTRACKVERT.bmp
11/03/2018  12:13             7,256 DARK_RADIOBUTTON13.bmp
23/07/2018  21:47             1,688 DARK_RESIZEGRIP2.bmp
23/07/2018  21:50             7,352 DARK_RESTOREBUTTON.bmp
11/03/2018  12:13             4,086 DARK_SCROLLARROWGLYPHS.bmp
11/03/2018  12:13             2,742 DARK_SCROLLARROWGLYPHSSMALL.bmp
11/03/2018  12:13            11,576 DARK_SCROLLARROWS.bmp
11/03/2018  12:13             3,176 DARK_SCROLLSHAFTHORIZONTAL.bmp
11/03/2018  12:13             3,320 DARK_SCROLLSHAFTVERTICAL.bmp
11/03/2018  12:13               952 DARK_SCROLLTHUMBGRIPPERHORIZONTAL.bmp
11/03/2018  12:13             1,016 DARK_SCROLLTHUMBGRIPPERVERTICAL.bmp
11/03/2018  12:13             4,136 DARK_SCROLLTHUMBHORIZONTAL.bmp
11/03/2018  12:13             4,280 DARK_SCROLLTHUMBVERTICAL.bmp
11/03/2018  12:13               112 DARK_SEPARATOR.bmp
11/03/2018  12:13               184 DARK_SEPARATORVERT.bmp
11/03/2018  12:13               296 DARK_SLIDERTRACK.bmp
11/03/2018  12:13               342 DARK_SLIDERTRACKVERT.bmp
11/03/2018  12:13             3,512 DARK_SMALLCLOSEBUTTON.bmp
01/07/2018  23:41            12,656 DARK_SMALLFRAMECAPTION.bmp
11/03/2018  12:13             3,414 DARK_SPECIALGROUPBACKGROUND.bmp
11/03/2018  12:13             8,118 DARK_SPECIALGROUPHEAD.bmp
23/07/2018  21:46             3,128 DARK_SPINBUTTONBACKGROUNDDOWN.bmp
11/03/2018  12:13             1,292 DARK_SPINBUTTONBACKGROUNDLEFT.bmp
11/03/2018  12:13             1,292 DARK_SPINBUTTONBACKGROUNDRIGHT.bmp
11/03/2018  12:13             1,292 DARK_SPINBUTTONBACKGROUNDUP.bmp
11/03/2018  12:13             1,270 DARK_SPINDOWNGLYPH.bmp
11/03/2018  12:13             1,302 DARK_SPINLEFTGLYPH.bmp
11/03/2018  12:13             1,302 DARK_SPINRIGHTGLYPH.bmp
11/03/2018  12:13             1,270 DARK_SPINUPGLYPH.bmp
23/07/2018  21:48             9,956 DARK_STARTBUTTON.bmp
11/03/2018  12:13             3,136 DARK_STARTGROUPBACKGROUND.bmp
11/03/2018  12:13               336 DARK_STARTGROUPNEWAPPBUTTON.bmp
11/03/2018  12:13             6,714 DARK_STARTGROUPSEPERATOR.bmp
01/07/2018  23:23             9,296 DARK_STARTGROUPTOOLBARBUTTON.bmp
23/07/2018  21:43             8,568 DARK_STARTPANELLOGOFFBACKGROUND.bmp
11/03/2018  12:13             5,600 DARK_STARTPANELLOGOFFBUTTONS.bmp
11/03/2018  12:13             5,600 DARK_STARTPANELLOGOFFBUTTONSHOT.bmp
23/07/2018  21:45             9,208 DARK_STARTPANELMFUBACKGROUND.bmp
11/03/2018  12:13               472 DARK_STARTPANELMOREPROGARROW.bmp
11/03/2018  12:13               472 DARK_STARTPANELMOREPROGARROWHOT.bmp
11/03/2018  12:13               684 DARK_STARTPANELMOREPROGBACKGROUND.bmp
23/07/2018  21:45            61,556 DARK_STARTPANELPLACESBACKGROUND.bmp
11/03/2018  12:13               294 DARK_STARTPLACESSEPARATOR.bmp
11/03/2018  12:13               246 DARK_STARTPROGRAMSSEPARATOR.bmp
11/03/2018  12:13             8,568 DARK_STARTUSERPANEL.bmp
11/03/2018  12:13             4,340 DARK_STATUSBACKGROUND.bmp
28/06/2018  00:57               132 DARK_STATUSPANE.bmp
11/03/2018  12:13            19,254 DARK_TABBACKGROUND.bmp
11/03/2018  12:13             5,096 DARK_TABITEM.bmp
11/03/2018  12:13             5,096 DARK_TABITEMBOTH.bmp
11/03/2018  12:13             5,096 DARK_TABITEMLEFT.bmp
11/03/2018  12:13             5,096 DARK_TABITEMRIGHT.bmp
11/03/2018  12:13             5,096 DARK_TABITEMTOP.bmp
11/03/2018  12:13             5,096 DARK_TABITEMTOPBOTH.bmp
11/03/2018  12:13             5,096 DARK_TABITEMTOPLEFT.bmp
11/03/2018  12:13             5,096 DARK_TABITEMTOPRIGHT.bmp
11/03/2018  12:13             6,968 DARK_TABPANEEDGE.bmp
11/03/2018  12:13             2,540 DARK_TASKBANDBACKGROUND.bmp
11/03/2018  12:13            11,576 DARK_TASKBANDBUTTON.bmp
11/03/2018  12:13             6,776 DARK_TASKBANDBUTTONNOEDGE.bmp
11/03/2018  12:13             9,992 DARK_TASKBANDBUTTONNOEDGEVERTICAL.bmp
11/03/2018  12:13             9,992 DARK_TASKBANDBUTTONVERTICAL.bmp
11/03/2018  12:13             2,296 DARK_TASKBANDFLASHBUTTON.bmp
11/03/2018  12:13               944 DARK_TASKBANDFLASHBUTTONGROUPMENU.bmp
11/03/2018  12:13             3,286 DARK_TASKBANDHOVER.bmp
11/03/2018  12:13             1,992 DARK_TASKBANDSCROLLARROWGLYPHS.bmp
11/03/2018  12:13            14,200 DARK_TASKBANDSCROLLARROWS.bmp
11/03/2018  12:13             3,592 DARK_TASKBANDSCROLLSHAFTHORIZONTAL.bmp
11/03/2018  12:13             3,592 DARK_TASKBANDSCROLLSHAFTVERTICAL.bmp
11/03/2018  12:13               824 DARK_TASKBANDSCROLLTHUMBGRIPPERHORIZONTAL.bmp
11/03/2018  12:13               822 DARK_TASKBANDSCROLLTHUMBGRIPPERVERTICAL.bmp
11/03/2018  12:13             4,136 DARK_TASKBANDSCROLLTHUMBHORIZONTAL.bmp
11/03/2018  12:13             4,280 DARK_TASKBANDSCROLLTHUMBVERTICAL.bmp
11/03/2018  12:13             3,704 DARK_TASKBARBACKGROUND.bmp
11/03/2018  12:13             3,008 DARK_TASKBARBACKGROUNDVERTICAL.bmp
23/07/2018  21:48             8,216 DARK_TASKBARCHEVRON.bmp
11/03/2018  12:13               822 DARK_TASKBARCHEVRONVERT.bmp
11/03/2018  12:13               614 DARK_TASKBARGRIPPER.bmp
11/03/2018  12:13               614 DARK_TASKBARGRIPPERVERTICAL.bmp
11/03/2018  12:13               152 DARK_TASKBARSIZINGBARBOTTOM.bmp
11/03/2018  12:13               174 DARK_TASKBARSIZINGBARLEFT.bmp
11/03/2018  12:13               174 DARK_TASKBARSIZINGBARRIGHT.bmp
11/03/2018  12:13               152 DARK_TASKBARSIZINGBARTOP.bmp
28/06/2018  00:01             8,024 DARK_TASKBARTRAY.bmp
11/03/2018  12:13             7,976 DARK_TASKBARTRAYVERTICAL.bmp
23/07/2018  21:45             5,452 DARK_TOOLBARBACKGROUND.bmp
11/03/2018  12:13             4,160 DARK_TOOLBARBUTTONS.bmp
11/03/2018  12:13             4,952 DARK_TOOLBARBUTTONSSPLIT.bmp
11/03/2018  12:13             2,576 DARK_TOOLBARBUTTONSSPLITDROPDOWN.bmp
11/03/2018  12:13               344 DARK_TOOLBARBUTTONSSPLITDROPDOWNGLYPH.bmp
11/03/2018  12:13             1,158 DARK_TOOLBARGRIPPER.bmp
11/03/2018  12:13               246 DARK_TOOLBARGRIPPERVERT.bmp
11/03/2018  12:13             1,496 DARK_TRACKBARDOWN13.bmp
11/03/2018  12:13             2,372 DARK_TRACKBARDOWN16.bmp
11/03/2018  12:13             5,648 DARK_TRACKBARDOWN25.bmp
11/03/2018  12:13            10,614 DARK_TRACKBARHORIZONTAL.bmp
11/03/2018  12:13             1,556 DARK_TRACKBARLEFT13.bmp
11/03/2018  12:13             2,112 DARK_TRACKBARLEFT16.bmp
11/03/2018  12:13             4,988 DARK_TRACKBARLEFT25.bmp
11/03/2018  12:13             1,556 DARK_TRACKBARRIGHT13.bmp
11/03/2018  12:13             2,112 DARK_TRACKBARRIGHT16.bmp
11/03/2018  12:13             4,988 DARK_TRACKBARRIGHT25.bmp
11/03/2018  12:13             1,496 DARK_TRACKBARUP13.bmp
11/03/2018  12:13             2,372 DARK_TRACKBARUP16.bmp
11/03/2018  12:13             5,648 DARK_TRACKBARUP25.bmp
11/03/2018  12:13             3,576 DARK_TRACKBARVERTICAL.bmp
11/03/2018  12:13            11,396 DARK_TRAYCHEVRONHORIZONTAL.bmp
11/03/2018  12:13            11,396 DARK_TRAYCHEVRONHORIZONTALOPEN.bmp
19/07/2018  21:36               560 DARK_TREEEXPANDCOLLAPSE.bmp
19/07/2018  21:35               696 DARK_TREEEXPANDCOLLAPSE10.bmp
19/07/2018  21:33             1,496 DARK_TREEEXPANDCOLLAPSE15.bmp
11/03/2018  12:13            12,154 DARK_USERTILEBACKGROUND.bmp
11/03/2018  12:13            12,342 dummy.bmp
23/07/2018  22:23                 0 filename.txt
20/07/2018  12:18             1,352 LIGHT_BALLOONCLOSE.bmp
23/07/2018  21:51            10,176 LIGHT_BUTTON.bmp
11/03/2018  12:13             6,296 LIGHT_CHECKBOX13.bmp
11/03/2018  12:13            12,344 LIGHT_CHECKBOX16.bmp
11/03/2018  12:13            30,056 LIGHT_CHECKBOX25.bmp
11/03/2018  12:13             1,784 LIGHT_CHEVRON.bmp
23/07/2018  21:52             7,352 LIGHT_CLOSEBUTTON.bmp
23/07/2018  21:52             5,464 LIGHT_CLOSEGLYPH.bmp
23/07/2018  21:52             9,176 LIGHT_CLOSEGLYPH19.bmp
23/07/2018  21:52            13,304 LIGHT_CLOSEGLYPH23.bmp
23/07/2018  21:52             1,016 LIGHT_CLOSEGLYPH6.bmp
23/07/2018  21:52             2,072 LIGHT_CLOSEGLYPH9.bmp
23/07/2018  21:51             3,640 LIGHT_COMBOBUTTON.bmp
23/07/2018  21:51               840 LIGHT_COMBOBUTTONGLYPH.bmp
11/03/2018  12:13             3,896 LIGHT_EXPLORERBARHEADERBACKGROUND.bmp
11/03/2018  12:13             1,352 LIGHT_EXPLORERBARHEADERCLOSE.bmp
11/03/2018  12:13             3,896 LIGHT_EXPLORERBARTOOLBARBACKGROUND.bmp
11/03/2018  12:13             8,336 LIGHT_EXPLORERBARTOOLBARBUTTONS.bmp
11/03/2018  12:13             9,992 LIGHT_EXPLORERBARTOOLBARBUTTONSSPLIT.bmp
11/03/2018  12:13             5,024 LIGHT_EXPLORERBARTOOLBARBUTTONSSPLITDROPDOWN.bmp
11/03/2018  12:13               364 LIGHT_FIELDOUTLINEBLUE.bmp
04/07/2018  14:58             1,536 LIGHT_FRAMEBOTTOM.bmp
04/07/2018  15:04            53,816 LIGHT_FRAMECAPTION.bmp
04/07/2018  15:04            28,744 LIGHT_FRAMECAPTIONMIN.bmp
04/07/2018  15:03             1,048 LIGHT_FRAMELEFT.bmp
04/07/2018  15:02            49,160 LIGHT_FRAMEMAXIMIZED.bmp
04/07/2018  15:03             1,048 LIGHT_FRAMERIGHT.bmp
11/03/2018  12:13               376 LIGHT_GRIPPER.bmp
11/03/2018  12:13               560 LIGHT_GRIPPERVERT.bmp
11/03/2018  12:13             1,416 LIGHT_GROUPBOX.bmp
23/07/2018  21:53             7,352 LIGHT_HELPBUTTON.bmp
11/03/2018  12:13             5,096 LIGHT_LISTVIEWHEADER.bmp
11/03/2018  12:13               204 LIGHT_LISTVIEWHEADERBACKGROUND.bmp
23/07/2018  21:53             7,352 LIGHT_MAXBUTTON.bmp
11/03/2018  12:13             1,974 LIGHT_MDICAPTIONBUTTON.bmp
11/03/2018  12:13             1,558 LIGHT_MDIGLYPHCLOSE.bmp
11/03/2018  12:13             1,558 LIGHT_MDIGLYPHMINIMIZE.bmp
11/03/2018  12:13             1,558 LIGHT_MDIGLYPHRESTORE.bmp
23/07/2018  21:53             7,352 LIGHT_MINBUTTON.bmp
11/03/2018  12:13             3,416 LIGHT_NORMALGROUPBACKGROUND.bmp
11/03/2018  12:13             8,120 LIGHT_NORMALGROUPHEAD.bmp
11/03/2018  12:13             1,418 LIGHT_PLACEBARBACKGROUND.bmp
11/03/2018  12:13             3,784 LIGHT_PLACEBARBUTTONS.bmp
11/03/2018  12:13             1,140 LIGHT_PROGRESSCHUNK.bmp
11/03/2018  12:13             1,132 LIGHT_PROGRESSCHUNKVERT.bmp
11/03/2018  12:13             1,000 LIGHT_PROGRESSTRACK.bmp
11/03/2018  12:13             1,076 LIGHT_PROGRESSTRACKVERT.bmp
11/03/2018  12:13             7,256 LIGHT_RADIOBUTTON13.bmp
23/07/2018  21:51             1,688 LIGHT_RESIZEGRIP2.bmp
23/07/2018  21:53             7,352 LIGHT_RESTOREBUTTON.bmp
11/03/2018  12:13             4,086 LIGHT_SCROLLARROWGLYPHS.bmp
11/03/2018  12:13             2,742 LIGHT_SCROLLARROWGLYPHSSMALL.bmp
11/03/2018  12:13            11,576 LIGHT_SCROLLARROWS.bmp
11/03/2018  12:13             3,176 LIGHT_SCROLLSHAFTHORIZONTAL.bmp
11/03/2018  12:13             3,320 LIGHT_SCROLLSHAFTVERTICAL.bmp
11/03/2018  12:13               952 LIGHT_SCROLLTHUMBGRIPPERHORIZONTAL.bmp
11/03/2018  12:13             1,016 LIGHT_SCROLLTHUMBGRIPPERVERTICAL.bmp
11/03/2018  12:13             4,136 LIGHT_SCROLLTHUMBHORIZONTAL.bmp
11/03/2018  12:13             4,280 LIGHT_SCROLLTHUMBVERTICAL.bmp
11/03/2018  12:13               112 LIGHT_SEPARATOR.bmp
11/03/2018  12:13               184 LIGHT_SEPARATORVERT.bmp
11/03/2018  12:13               296 LIGHT_SLIDERTRACK.bmp
11/03/2018  12:13               342 LIGHT_SLIDERTRACKVERT.bmp
11/03/2018  12:13             3,512 LIGHT_SMALLCLOSEBUTTON.bmp
04/07/2018  15:04            12,656 LIGHT_SMALLFRAMECAPTION.bmp
11/03/2018  12:13             3,414 LIGHT_SPECIALGROUPBACKGROUND.bmp
11/03/2018  12:13             8,118 LIGHT_SPECIALGROUPHEAD.bmp
11/03/2018  12:13             1,292 LIGHT_SPINBUTTONBACKGROUNDDOWN.bmp
11/03/2018  12:13             1,292 LIGHT_SPINBUTTONBACKGROUNDLEFT.bmp
11/03/2018  12:13             1,292 LIGHT_SPINBUTTONBACKGROUNDRIGHT.bmp
11/03/2018  12:13             1,292 LIGHT_SPINBUTTONBACKGROUNDUP.bmp
11/03/2018  12:13             1,270 LIGHT_SPINDOWNGLYPH.bmp
11/03/2018  12:13             1,302 LIGHT_SPINLEFTGLYPH.bmp
11/03/2018  12:13             1,302 LIGHT_SPINRIGHTGLYPH.bmp
11/03/2018  12:13             1,270 LIGHT_SPINUPGLYPH.bmp
23/07/2018  21:51             9,956 LIGHT_STARTBUTTON.bmp
11/03/2018  12:13             3,136 LIGHT_STARTGROUPBACKGROUND.bmp
11/03/2018  12:13               336 LIGHT_STARTGROUPNEWAPPBUTTON.bmp
11/03/2018  12:13             6,714 LIGHT_STARTGROUPSEPERATOR.bmp
01/07/2018  23:23             9,296 LIGHT_STARTGROUPTOOLBARBUTTON.bmp
11/03/2018  12:13             8,568 LIGHT_STARTPANELLOGOFFBACKGROUND.bmp
11/03/2018  12:13             5,600 LIGHT_STARTPANELLOGOFFBUTTONS.bmp
11/03/2018  12:13             5,600 LIGHT_STARTPANELLOGOFFBUTTONSHOT.bmp
11/03/2018  12:13             3,604 LIGHT_STARTPANELMFUBACKGROUND.bmp
11/03/2018  12:13               472 LIGHT_STARTPANELMOREPROGARROW.bmp
11/03/2018  12:13               472 LIGHT_STARTPANELMOREPROGARROWHOT.bmp
11/03/2018  12:13               684 LIGHT_STARTPANELMOREPROGBACKGROUND.bmp
11/03/2018  12:13            61,556 LIGHT_STARTPANELPLACESBACKGROUND.bmp
11/03/2018  12:13               294 LIGHT_STARTPLACESSEPARATOR.bmp
11/03/2018  12:13               246 LIGHT_STARTPROGRAMSSEPARATOR.bmp
11/03/2018  12:13             8,568 LIGHT_STARTUSERPANEL.bmp
11/03/2018  12:13             4,340 LIGHT_STATUSBACKGROUND.bmp
28/06/2018  00:57               132 LIGHT_STATUSPANE.bmp
11/03/2018  12:13            19,254 LIGHT_TABBACKGROUND.bmp
11/03/2018  12:13             5,096 LIGHT_TABITEM.bmp
11/03/2018  12:13             5,096 LIGHT_TABITEMBOTH.bmp
11/03/2018  12:13             5,096 LIGHT_TABITEMLEFT.bmp
11/03/2018  12:13             5,096 LIGHT_TABITEMRIGHT.bmp
11/03/2018  12:13             5,096 LIGHT_TABITEMTOP.bmp
11/03/2018  12:13             5,096 LIGHT_TABITEMTOPBOTH.bmp
11/03/2018  12:13             5,096 LIGHT_TABITEMTOPLEFT.bmp
11/03/2018  12:13             5,096 LIGHT_TABITEMTOPRIGHT.bmp
11/03/2018  12:13             6,968 LIGHT_TABPANEEDGE.bmp
11/03/2018  12:13             2,540 LIGHT_TASKBANDBACKGROUND.bmp
11/03/2018  12:13            11,576 LIGHT_TASKBANDBUTTON.bmp
11/03/2018  12:13             6,776 LIGHT_TASKBANDBUTTONNOEDGE.bmp
11/03/2018  12:13             9,992 LIGHT_TASKBANDBUTTONNOEDGEVERTICAL.bmp
11/03/2018  12:13             9,992 LIGHT_TASKBANDBUTTONVERTICAL.bmp
11/03/2018  12:13             2,296 LIGHT_TASKBANDFLASHBUTTON.bmp
11/03/2018  12:13               944 LIGHT_TASKBANDFLASHBUTTONGROUPMENU.bmp
11/03/2018  12:13             3,286 LIGHT_TASKBANDHOVER.bmp
11/03/2018  12:13             1,992 LIGHT_TASKBANDSCROLLARROWGLYPHS.bmp
11/03/2018  12:13            14,200 LIGHT_TASKBANDSCROLLARROWS.bmp
11/03/2018  12:13             3,592 LIGHT_TASKBANDSCROLLSHAFTHORIZONTAL.bmp
11/03/2018  12:13             3,592 LIGHT_TASKBANDSCROLLSHAFTVERTICAL.bmp
11/03/2018  12:13               824 LIGHT_TASKBANDSCROLLTHUMBGRIPPERHORIZONTAL.bmp
11/03/2018  12:13               822 LIGHT_TASKBANDSCROLLTHUMBGRIPPERVERTICAL.bmp
11/03/2018  12:13             4,136 LIGHT_TASKBANDSCROLLTHUMBHORIZONTAL.bmp
11/03/2018  12:13             4,280 LIGHT_TASKBANDSCROLLTHUMBVERTICAL.bmp
11/03/2018  12:13             3,704 LIGHT_TASKBARBACKGROUND.bmp
11/03/2018  12:13             3,008 LIGHT_TASKBARBACKGROUNDVERTICAL.bmp
23/07/2018  21:51             8,216 LIGHT_TASKBARCHEVRON.bmp
11/03/2018  12:13               822 LIGHT_TASKBARCHEVRONVERT.bmp
11/03/2018  12:13               614 LIGHT_TASKBARGRIPPER.bmp
11/03/2018  12:13               614 LIGHT_TASKBARGRIPPERVERTICAL.bmp
11/03/2018  12:13               152 LIGHT_TASKBARSIZINGBARBOTTOM.bmp
11/03/2018  12:13               174 LIGHT_TASKBARSIZINGBARLEFT.bmp
11/03/2018  12:13               174 LIGHT_TASKBARSIZINGBARRIGHT.bmp
11/03/2018  12:13               152 LIGHT_TASKBARSIZINGBARTOP.bmp
28/06/2018  00:01             8,024 LIGHT_TASKBARTRAY.bmp
11/03/2018  12:13             7,976 LIGHT_TASKBARTRAYVERTICAL.bmp
11/03/2018  12:13             1,964 LIGHT_TOOLBARBACKGROUND.bmp
01/07/2018  23:12             4,160 LIGHT_TOOLBARBUTTONS.bmp
01/07/2018  23:13             4,952 LIGHT_TOOLBARBUTTONSSPLIT.bmp
01/07/2018  23:15             2,576 LIGHT_TOOLBARBUTTONSSPLITDROPDOWN.bmp
11/03/2018  12:13               344 LIGHT_TOOLBARBUTTONSSPLITDROPDOWNGLYPH.bmp
11/03/2018  12:13             1,158 LIGHT_TOOLBARGRIPPER.bmp
11/03/2018  12:13               246 LIGHT_TOOLBARGRIPPERVERT.bmp
11/03/2018  12:13             1,496 LIGHT_TRACKBARDOWN13.bmp
11/03/2018  12:13             2,372 LIGHT_TRACKBARDOWN16.bmp
11/03/2018  12:13             5,648 LIGHT_TRACKBARDOWN25.bmp
11/03/2018  12:13            10,614 LIGHT_TRACKBARHORIZONTAL.bmp
11/03/2018  12:13             1,556 LIGHT_TRACKBARLEFT13.bmp
11/03/2018  12:13             2,112 LIGHT_TRACKBARLEFT16.bmp
11/03/2018  12:13             4,988 LIGHT_TRACKBARLEFT25.bmp
11/03/2018  12:13             1,556 LIGHT_TRACKBARRIGHT13.bmp
11/03/2018  12:13             2,112 LIGHT_TRACKBARRIGHT16.bmp
11/03/2018  12:13             4,988 LIGHT_TRACKBARRIGHT25.bmp
11/03/2018  12:13             1,496 LIGHT_TRACKBARUP13.bmp
11/03/2018  12:13             2,372 LIGHT_TRACKBARUP16.bmp
11/03/2018  12:13             5,648 LIGHT_TRACKBARUP25.bmp
11/03/2018  12:13             3,576 LIGHT_TRACKBARVERTICAL.bmp
11/03/2018  12:13            11,396 LIGHT_TRAYCHEVRONHORIZONTAL.bmp
11/03/2018  12:13            11,396 LIGHT_TRAYCHEVRONHORIZONTALOPEN.bmp
19/07/2018  21:26               412 LIGHT_TREEEXPANDCOLLAPSE.bmp
19/07/2018  21:25               436 LIGHT_TREEEXPANDCOLLAPSE10.bmp
19/07/2018  21:27               832 LIGHT_TREEEXPANDCOLLAPSE15.bmp
11/03/2018  12:13            12,154 LIGHT_USERTILEBACKGROUND.bmp
11/03/2018  12:13               758 NORMAL_FRAMECAPTIONSIZING.bmp
11/03/2018  12:13               518 NORMAL_SMALLFRAMECAPTIONSIZING.bmp