LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

STRINGTABLE
{
1000, "Jasný"
1001, "temný"
}

STRINGTABLE
{
2000, "modern Jasný"
2001, "modern temný"
}

STRINGTABLE
{
3000, "Normální"
3001, "Velké písmo"
3002, "Velmi velké písmo"
}

STRINGTABLE
{
4000, "Normální"
4001, "Velké písmo"
4002, "Velmi velké písmo"
}

STRINGTABLE
{
5000, "modern"
5001, "Motiv"
5002, "Nadace ReactOS"
5003, "Pisarz, založeno na win10"
5004, "Uvolněno pod licencí GNU/GPL 3.0, 2018"
5005, "http://www.reactos.org"
5006, "1.0"
5007, "Motiv pro ReactOS"
}
